{
  "name": "tfk-choo-livestats-base",
  "description": "Base for livestats pages using choo",
  "version": "1.0.7",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "choo",
    "firebase",
    "livestats"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tfk-choo-livestats-base.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tfk-choo-livestats-base/issues"
  },
  "homepage": "https://github.com/telemark/tfk-choo-livestats-base",
  "engines": {
    "node": ">=4.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "dev": "budo app.js",
    "build": "NODE_ENV=production browserify app.js -t envify -g yo-yoify -g unassertify -g es2020 -g uglifyify | uglifyjs --compress --mangle -o dist/bundle.min.js"
  },
  "devDependencies": {
    "browserify": "13.1.0",
    "budo": "9.2.1",
    "coveralls": "2.11.14",
    "envify": "3.4.1",
    "es2020": "1.1.9",
    "nsp": "2.6.2",
    "standard": "8.4.0",
    "tap": "7.1.2",
    "uglifyify": "3.0.3",
    "uglifyjs": "2.4.10",
    "unassertify": "2.0.3",
    "yo-yoify": "3.4.1"
  },
  "dependencies": {
    "choo": "3.3.0",
    "firebase": "3.5.0",
    "lodash": "4.16.3"
  }
}
